<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Braunkohleabbau in Stromhausen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <!--    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="stylesheets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Braunkohleabbau in Stromhausen?</h1>
        <h2 class="project-tagline">Ein WebQuest für die 7d</h2>
        <a href="index.html" class="btn active">1. Thema</a>
        <a href="step3.html" class="btn">2. Ablauf</a>
        <a href="step2.html" class="btn">3. Aufgabenstellung</a>
        <a href="step4.html" class="btn">4. Material</a>
        <a href="step5.html" class="btn">5. Evaluation</a>
        <a href="step6.html" class="btn">6. Präsentation</a>
    </section>

    <section class="main-content">
        <style scoped>
            .post {
                margin: 12px;
                padding: 12px;
                border: 1px solid #e2e2e2;
                border-radius: 2px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
                background-color: #ffffff;
                font-family: Roboto, sans-serif;
            }

            .post-header {
                margin-bottom: 12px;
                overflow: auto;
                vertical-align: top;
            }

            .post-user-thumbnail {
                float: left;
                margin-right: 12px;
                max-width: 96px;
            }

            .post-user-name {
                font-size: 120%;
                font-weight: bold;
                color: #f56545;
                margin-top: 0;
                margin-bottom: 12px;
            }

            .post-user-meta {
                margin: 0;
                font-size: 80%;
                color: #aaa;
            }

            .post-content video {
                width: 100%;
            }

            .post-footer {
                margin-top: 12px;
                border-top: 1px solid #e2e2e2;
                padding-top: 12px;
                text-align: right;
            }

            .post-vote {
                padding: 0;
                margin: 0;
                border: none;
                background-image: none;
                background-color: transparent;
                cursor: pointer;
            }

            .post-vote span {
                line-height: 24px;
            }
        </style>

        <div class="post">
            <div class="post-header">
                <img src="img/Stromhausen.png" class="post-user-thumbnail">
                <h3 class="post-user-name">Bürgermeister von Stromhausen</h3>
                <p class="post-user-meta">6.739 Freunde</p>
            </div>
            <div class="post-content">
                <video src="video/Stromhausen.mp4" controls></video>
            </div>
            <div class="post-footer">
                <button type="button" class="post-vote">
                    <i class="fa fa-thumbs-up fa-2x"></i> Das ist schön!
                </button>
            </div>
        </div>
    </section>

    <button class="modal-glossary-btn"><i class="fa fa-book fa-2x"></i>
    </button>
    <input type="checkbox" id="modal-glossary-btn" class="modal-glossary-input">
    <div id="modal-glossary" class="modal-glossary">
        <h2>Lexikon</h2>
        <dl>
            <dt>Bahntrasse</dt>
            <dd>Eine Zugstrecke.</dd>

            <dt>Braunkohle</dt>
            <dd>Entstand vor vielen Jahren. Man kann daraus im Kraftwerk Strom erzeugen.</dd>
            
            <dt>Braunkohlekraftwerk</dt>
            <dd>Im Kraftwerk wird Strom aus Braunkohle erzeugt.</dd>

            <dt>Erdschicht</dt>
            <dd>Ein Teil des Bodens. Der Boden hat verschiedene Schichten.</dd>
            
            <dt>Flöz</dt>
            <dd>Das ist die Schicht, in der die Braunkohle ist.</dd>
            
            <dt>Förderung</dt>
            <dd>Förderung bedeutet, dass die Braunkohle abgebaut wird.</dd>
            
            <dt>Irreparabel</dt>
            <dd>Für immer kaputt. Nicht wieder zu reparieren.</dd>

            <dt>Tagebau</dt>
            <dd>Im Tagebau wird dicht unter der Erde liegende Kohle abgebaut.</dd>
        </dl>
    </div>
</body>

</html>
